{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=minimalapi;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "super-secret-key-minimum-32-characters-long-here",
    "Issuer": "MinimalApiDemo",
    "Audience": "MinimalApiUsers",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
